<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on users device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

 <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <div class="card"></div>
      <div class="recipe-image">
        <img src="./assets/images/image-omelette.jpeg" alt="recipe image">
      </div>

      
      <h1>Simple Omelette Recipe</h1>

      <p>
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>

      <div class="preparation-time">
        <h3>Preparation time</h3>

        <ul><span class="prep">Total:</span> Approximately 10 minutes</ul>
        <ul><span class="prep">Preparation:</span> 5 minutes</ul>
        <ul><span class="prep">Cooking:</span> 5 minutes</ul>
      </div>

      <h2>Ingredients</h2>

      <ul>2-3 large eggs</ul>
      <ul>Salt, to taste</ul>
      <ul>Pepper, to taste</ul>
      <ul>1 tablespoon of butter or oil</ul>
      <ul>Optional fillings: cheese, diced vegetables, cooked meats, herbs</ul>

      <h2>Instructions</h2>

      <ol><span class="recipe-page">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</ol>
      

      <ol><span class="recipe-page">Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</ol>

      <ol><span class="recipe-page">Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</ol>

      <ol><span class="recipe-page">Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</ol>

      <ol><span class="recipe-page">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</ol>

      <ol><span class="recipe-page">Enjoy:</span> Serve hot, with additional salt and pepper if needed.</ol>

      <h2> Nutrition</h2>

      <p>The table below shows nutritional values per serving without the additional fillings.</p>

      <div class="calories">
        Calories
      277kcal

      Carbs
      0g

      Protein
      20g

      Fat
      22g
      </div>

    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>